
.info-block
  padding: 20px

.item-box
  box-shadow: 0 0 30px #523F690D
  min-width: 20rem
  min-height: 20rem
  background: #FFFFFF
  padding: 30px
  border: 1px solid #F3F3F3
  box-sizing: border-box
  border-radius: 40px
  cursor: pointer
  display: flex
  margin-bottom: 20px

  &:hover
    background: #d5d3d3

.product-name-box
  h2
    font-weight: 900
    color: #3F4254
    text-transform: uppercase

.text-font-property
  font-weight: 600
  letter-spacing: 0
  color: #3F4254
  text-transform: uppercase

.text-font-value
  font-weight: 600
  letter-spacing: 0
  color: #A4A4B5
  text-transform: uppercase

.item-image
  width: 20em
  height: 18em
  border-radius: 20px



