.wrapper
  padding: 31px 26px 41px

.modal-title-box
  display: flex
  justify-content: space-between

.cross-item
  cursor: pointer
  background: url("../../../assets/modals/cross.svg")
  width: 24px
  height: 24px

  &:hover
    filter: brightness(10%)

.modal-title-text
  font: normal normal bold 16px/19px Open Sans
  letter-spacing: 0
  color: #3F4254

.input-label
  text-align: left
  font: normal normal normal 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254

.input-default
  background: #F3F6F9 0 0 no-repeat padding-box
  border-radius: 6px
  width: 100%
  height: 46px
  border: none
  padding: 16px
  line-height: 24px
  display: flex
  align-items: center
  font: normal normal 300 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254

.input-default:focus
  outline: none

.input-default[type='text']
  line-height: 24px
  display: flex
  align-items: center
  font: normal normal 300 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254

.form-container
  margin-top: 29px

.input-box
  margin-top: 16px

.create-button-box-modal
  display: flex
  justify-content: center

.update-button-box-modal
  display: flex
  justify-content: space-between

.mt-17
  margin-top: 23px
  margin-right: 0 !important

.input-label-error
  position: absolute
  text-align: left
  font: normal normal normal 13px/16px Open Sans
  letter-spacing: 0
  color: #EF7DA0
  margin: 3px 0

.input-label-error-password
  display: flex
  position: absolute
  text-align: left
  font: normal normal normal 13px/16px Open Sans
  letter-spacing: 0
  color: #EF7DA0
  margin: 3px 0


.input-error
  background: #F3F6F9 0 0 no-repeat padding-box
  border-radius: 6px
  width: 100%
  height: 46px
  border: 1px solid #EF7DA0
  padding: 16px

.input-error:focus
  outline: none

.input-error[type='text']
  line-height: 24px
  display: flex
  align-items: center
  font: normal normal 300 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254

.delete-btn-color
  background: #F44682 !important
  box-shadow: 0 5px 8px #F4468229 !important

  &:hover
    background: #de3e75 !important


.select-type
  user-select: none
  position: relative
  cursor: pointer
  width: 20%

.drop-down-button
  line-height: 24px
  display: flex
  align-items: center
  font: normal normal 300 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254
  width: 408px
  height: 32px
  justify-content: space-between
  margin: 0 0 39px
  padding: 8px 9px 8px 12px
  background: #fff
  font-weight: 400
  font-size: 14px
  cursor: pointer
  border-radius: 6px

.drop-down-options
  width: 100%
  position: absolute
  border-radius: 6px
  left: 0
  z-index: 1000
  background: #fff


.drop-down-item
  line-height: 24px
  display: flex
  align-items: center
  font: normal normal 300 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254
  width: 100%
  height: 40px
  padding: 0 0 0 12px
  cursor: pointer
  font-weight: 400
  font-size: 14px
  background: #F3F6F9 0 0 no-repeat padding-box
  color: rgba(56, 56, 56, 1)


  &:hover
    background-color: #e8ebef
    font-weight: 600

.select-arrow
  background: url("../../../assets/modals/select_arrow.svg")
  width: 24px
  height: 24px
  position: absolute
  right: 12px
  top: 11px

.select-arrow-rotated
  background: url("../../../assets/modals/select_arrow.svg")
  width: 24px
  height: 24px
  position: absolute
  right: 12px
  top: 11px
  transform: rotateX(180deg)

.mb-0
  margin-bottom: 0

.image-input[type="file"]
  display: none

.choose-image-btn
  font: normal normal normal 13px/16px Open Sans
  letter-spacing: 0
  color: #3F4254
  padding: 5px
  border-radius: 4px
  background: #cecdcd
  cursor: pointer
  margin-bottom: 23px
  margin-left: 15px

.image-input-err[type="file"]
  display: none

.image-input-err
  border: 1px solid #EF7DA0

.form-image
  width: 200px
  height: 200px
  border-radius: 10px

.form-image-block
  display: flex
  align-items: center
