.create-button-box
  width: 100%
  display: flex
  justify-content: flex-end
  margin-top: 10%

.create-button
  margin-right: 20px
  margin-bottom: 15px
  height: 46px
  width: 120px
  background: #2E8FF0 0 0 no-repeat padding-box
  box-shadow: 0 5px 8px #2E8FF029
  border-radius: 6px
  opacity: 1
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  &:hover
    background: #287fd7

.create-button-text

  text-align: center
  font: normal normal normal 14px/17px Helvetica
  letter-spacing: 0
  color: #FFFFFF
  opacity: 1


.main-container
  background: #FFFFFF 0 0 no-repeat padding-box
  opacity: 1
  padding: 20px

.title-text
  font-weight: 600
  letter-spacing: 0
  color: #A4A4B5
  text-transform: uppercase


.success-message-box
  position: absolute
  top: 33px
  right: 22px
  min-width: 25%
  height: 56px
  background: #66BB6A 0 0 no-repeat padding-box
  box-shadow: 0 10px 15px #4CAF505C
  border-radius: 6px
  padding: 15px
  opacity: 1
  transition: all 0.5s

.errorMessage
  position: absolute
  top: 33px
  left: 22px
  min-width: 25%
  height: 56px
  background: #EF7DA0 0 0 no-repeat padding-box
  box-shadow: 0 10px 15px #EF7DA05C
  border-radius: 6px
  padding: 15px
  opacity: 1
  transition: all 0.5s

.hide
  opacity: 0


.success-message-text
  text-align: left
  font: normal normal normal 13px/16px
  letter-spacing: 0
  color: #FFFFFF
  font-weight: 400



