/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap')
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Open Sans, serif


.min-w-20
  min-width: 20%

.min-w-30
  min-width: 30%

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
